<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shouye_more_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.myapplication.shouye_more_1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackgroud">

        <TextView
            android:id="@+id/shouyemore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻中心"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/colorMain"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
