<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apartment_item_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lee.myapplication.ApartmentItem">

   <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="通信录"
        android:textColor="#ffffff"
        android:background="#0e6fb7"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/phonepage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="#cee7e6"
        android:id="@+id/search_detail"
        android:layout_below="@+id/phonepage" />

    <EditText
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@+id/phonepage"
        android:drawableStart="@mipmap/search"
        android:paddingLeft="15dp"
        android:hint="搜索"
        android:drawablePadding="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:imeOptions="actionSearch"
        android:lines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSO"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#969495"
        android:id="@+id/apartment_name"
        android:layout_below="@+id/search_frame"
        android:layout_marginTop="10dp" />
 <android.support.v7.widget.RecyclerView
     android:id="@+id/apart_recyclerview"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/apartment_name"
     android:layout_marginTop="10dp" />
</RelativeLayout>
