<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/phone_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0e6fb7"
        android:text="通信录"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/search_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@mipmap/search"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp" />
    //EdittText全局显示，方便点击输入文字
    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="38dp"
        android:hint="搜索"
        android:textSize="16sp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:drawablePadding="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/phone_list"
        android:textColorHint="@color/colorMain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView16"
        android:layout_below="@+id/COM"
        android:background="#A9A8A8" />
    <Button
        android:id="@+id/EPC"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/COM"
        android:text="Project Management"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/EPC"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/FC"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/EPC"
        android:text="EPC-Product Support"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView18"
        android:layout_below="@+id/FC"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/GDC"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/FC"
        android:text="Human-Resource"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
     <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView19"
        android:layout_below="@+id/GDC"
         android:background="#A9A8A8"/>
    <Button
        android:id="@+id/GM"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/GDC"
        android:text="Finance-Control"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
       <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/GM"
           android:background="#A9A8A8"/>
    //实现点击变颜色
    <Button
        android:id="@+id/HR"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/GM"
        android:text="GM-Office"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView21"
        android:layout_below="@+id/HR"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/Nokia"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/HR"
        android:text="NM_SON"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView22"
        android:layout_below="@+id/Nokia"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/NM_SON"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/Nokia"
        android:text="Nokia"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView23"
        android:layout_below="@+id/NM_SON"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/PM_1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/NM_SON"
        android:text="SISD"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView24"
        android:layout_below="@+id/PM_1"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/PM"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/PM_1"
        android:text="GDC"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/PM"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/RSO"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/PM"
        android:text="RSO"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView26"
        android:layout_below="@+id/RSO"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/SISD"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/RSO"
        android:text="PM"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="9dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:id="@+id/textView27"
        android:layout_below="@+id/SISD"
        android:background="#A9A8A8"/>
    <Button
        android:id="@+id/COM"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Communication-Operation"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:paddingLeft="12dp"
        android:paddingRight="9dp"
        android:layout_below="@+id/phone_list"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"/>
</RelativeLayout>
