<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/document_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/phone_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#0e6fb7"
        android:text="文档"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/search_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/search"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp" />
    //EdittText全局显示，方便点击输入文字
    <EditText
        android:id="@+id/RLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="48dp"
        android:textColor="#ffffff"
        android:hint="搜索"
        android:textSize="16sp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:drawablePadding="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/phone_list"
        android:textColorHint="@color/colorMain"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/line"
        android:orientation="vertical"
        android:layout_below="@+id/RLayout">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rel_1"
        android:layout_below="@+id/RLayout"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作在华诺"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="more"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignBottom="@+id/text01"/>
        <TextView
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="#A9A8A8"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="差旅机票流程变更说明及QA"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/button"
            android:layout_marginTop="12dp"
            android:id="@+id/textView_1"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/text01"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴滴出行企业版使用说明"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView_1"
            android:layout_marginTop="12dp"
            android:id="@+id/textView_2"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView_1"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后勤部门员工座位表"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView_2"
            android:layout_marginTop="12dp"
            android:id="@+id/textView_3"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView_2"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华诺邮件群组"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView_3"
            android:layout_marginTop="12dp"
            android:id="@+id/textView_4"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView_2"
            android:layout_weight="1"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rel_2"
        android:layout_below="@+id/Rel_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习在华诺"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="more"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignBottom="@+id/text_1"/>
        <TextView
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="#A9A8A8"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_marginLeft="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华诺PM人员技能发展模型"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/button_1"
            android:layout_marginTop="12dp"
            android:id="@+id/textView1"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/text_1"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司学习平台登陆文档"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="12dp"
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖南华诺培训资料下载常见问题解决方案"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="12dp"
            android:id="@+id/textView3"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华诺PM人员技术发展模型"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="12dp"
            android:id="@+id/textView4"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_weight="1"/>
        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Rel_3"
        android:layout_below="@+id/Rel_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/text_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活在华诺"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/text_02"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="more"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_alignBottom="@+id/text_01"/>
        <TextView
            android:id="@+id/button_01"
            android:layout_width="match_parent"
            android:layout_height="0.05dp"
            android:background="#A9A8A8"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华诺工会爱心基因管理方案"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/button_01"
            android:layout_marginTop="12dp"
            android:id="@+id/textView01"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/text_01"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资卡更新及挂失补办指南"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView01"
            android:layout_marginTop="12dp"
            android:id="@+id/textView_02"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView01"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工资卡更新及挂失补办指南"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView_02"
            android:layout_marginTop="12dp"
            android:id="@+id/textView03"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView01"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社保公积金及人事档案QA"
            android:textColor="@color/colorText1"
            android:layout_below="@+id/textView03"
            android:layout_marginTop="12dp"
            android:id="@+id/textView04"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/textView01"
            android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
