<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/small_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText1"
        android:textSize="18sp"
        android:drawableLeft="@mipmap/phonelist"
        android:background="@drawable/phone_select"
        android:drawableRight="@mipmap/next"
        android:paddingLeft="12dp"
        android:paddingRight="9dp"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:layout_weight="1"/>
</LinearLayout>