<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apartment_item_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="差旅申请(变更)单"
        android:textColor="#ffffff"
        android:background="#0e6fb7"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/phonepage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorText"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom='12dp'>
        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="保存"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/login_background"
            android:layout_alignParentLeft='true'/>
        <Button
            android:id="@+id/apply"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="提交"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/login_background"
            android:layout_alignParentRight='true'/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/phonepage"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人"
                android:layout_weight="1"/>

            <TextView
                android:text="刘丽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门"
                android:layout_weight="1"
                android:layout_marginLeft="14dp" />

            <TextView
                android:text="Radio1-EN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请日期"
                android:layout_weight="1"
                android:layout_marginLeft="14dp" />

            <TextView
                android:text="20170610"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">
            <TextView
                android:text="申请类型"
                android:textColor="#7C7374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apply_1"
                android:layout_marginTop="9dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/RB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请"
                    android:textColor="@color/colorText"
                    android:layout_toRightOf="@+id/textView5"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/RB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变更"
                    android:textColor="@color/colorText"
                    android:layout_toRightOf="@+id/RB1" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="12dp">
            <TextView
                android:text="差旅类型"
                android:textColor="#7C7374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_traveltype"
                android:layout_weight="1"
                android:layout_marginLeft="15dp" />

            <TextView
                android:textColor="#7C7374"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="12dp">
            <TextView
                android:text="homebase地"
                android:textColor="#7C7374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#7C7374"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="1"
                android:text="上海" />
            <TextView
                android:text="居住地"
                android:textColor="#7C7374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1"/>

            <TextView
                android:textColor="#7C7374"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:text="上海" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginBottom="12dp">
            <TextView
                android:text="差旅事由"
                android:textColor="#7C7374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />
            <EditText
                android:textColor="#7C7374"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:enabled="true"
                android:focusable="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LL6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_marginBottom="12dp">
            <TextView
                android:text="是否定机票"
                android:textColor="#7C7374"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_marginTop="9dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/RB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="@color/colorText"
                    android:checked="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/RB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/colorText" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="车票预定信息"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


