<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apartment_item_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="差旅申请(变更)单"
        android:textColor="#ffffff"
        android:background="#0e6fb7"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/phonepage"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonepage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人"
                    android:layout_weight="1"/>
                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView28"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门"
                    android:layout_weight="1"/>
                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView30"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请日期"
                    android:layout_weight="1"/>

                <TextView
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorText1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:text="申请类型"
                    android:textColor="#7C7374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apply_1"
                    android:layout_marginTop="9dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/RB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增"
                        android:textColor="@color/colorText"
                        android:layout_toRightOf="@+id/textView5"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/RB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="变更"
                        android:textColor="@color/colorText"
                        android:layout_toRightOf="@+id/RB1" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorText1" />
            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="12dp">
                <TextView
                    android:text="差旅类型"
                    android:textColor="#7C7374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_traveltype"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorText1" />
            <LinearLayout
                android:id="@+id/LL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="12dp">
                <TextView
                    android:text="homebase地"
                    android:textColor="#7C7374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#7C7374"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_weight="1"/>
                <TextView
                    android:text="居住地"
                    android:textColor="#7C7374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_weight="1"/>
                <TextView
                    android:textColor="#7C7374"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorText1" />
            <LinearLayout
                android:id="@+id/LL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginBottom="12dp">
                <TextView
                    android:text="差旅事由"
                    android:textColor="#7C7374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />
                <EditText
                    android:textColor="#7C7374"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:enabled="true"
                    android:focusable="true" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorText1" />
            <LinearLayout
                android:id="@+id/LL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_marginBottom="12dp">
                <TextView
                    android:text="是否定机票"
                    android:textColor="#7C7374"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_marginTop="9dp"/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/RB3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textColor="@color/colorText"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/RB4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textColor="@color/colorText" />
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorText1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="差旅安排"
                    android:layout_weight="6"
                    android:textColor="@color/colorBackgroud"/>
                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="新增"
                    android:background="@null"
                    android:textColor="@color/colorBackgroud"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/det"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:background="@null"
                    android:textColor="@color/colorBackgroud"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/look"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="日志浏览"
                    android:background="@null"
                    android:textColor="@color/colorBackgroud"
                    android:layout_weight="2"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table1">
                <TableRow
                    android:orientation="horizontal"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    android:paddingTop="0.5dp"
                    android:background="@color/colorText1"
                    android:id="@+id/Tb1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="全选"
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="NO."
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1."/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="结束日期"
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="开始日期"
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="出发城市"
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"/>

                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    android:paddingTop="0.5dp"
                    android:background="@color/colorText1"
                    android:id="@+id/Tb2">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="  "
                        android:textSize="15sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="  "
                        android:textSize="15sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="  "
                        android:textSize="15sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="  "
                        android:textSize="15sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="  "
                        android:textSize="15sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1.2"/>

                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:paddingLeft="0.5dp"
                    android:paddingRight="0.5dp"
                    android:paddingTop="0.5dp"
                    android:background="@color/colorText1"
                    android:id="@+id/Tb_1">>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="备注"
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="1"
                        android:id="@+id/textView29" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="0.5dp"
                        android:layout_marginLeft="0.5dp"
                        android:background="@color/colorMain"
                        android:text="  "
                        android:textSize="12sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="9dp"
                        android:layout_weight="4.6"
                        android:id="@+id/editText" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:id="@+id/info">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="车票预定信息(申请人本人填写)"
                    android:textSize="14sp"
                    android:textColor="@color/colorBackgroud"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="12dp"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/table2">
                    <TableRow
                        android:orientation="horizontal"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:paddingTop="1dp"
                        android:background="@color/colorText1"
                        android:id="@+id/Tb3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="全选"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="NO."
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="乘机日期"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="出发地"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="目的地"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="起飞时间"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="航班号"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.2"/>


                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:paddingTop="0.5dp"
                        android:background="@color/colorText1"
                        android:id="@+id/Tb4">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.2"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.2"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.5"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="15sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1.2"/>
                    </TableRow>
                    <TableRow
                        android:orientation="horizontal"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:paddingTop="1dp"
                        android:background="@color/colorText1"
                        android:id="@+id/Tb_3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="票面价格"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="是否遵循最低票价原则"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="2.5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="或者是否超过12个小时/高铁是否超过5个小时"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="5.1"/>

                    </TableRow>

                    <TableRow
                        android:orientation="horizontal"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:paddingTop="1dp"
                        android:background="@color/colorText1"
                        android:id="@+id/Tb_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="12dp"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorMain"
                            android:layout_weight="2.5"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_gravity="center">
                            <RadioButton
                                android:id="@+id/RB_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                android:textColor="@color/colorText"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/RB_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/colorText" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/colorMain"
                            android:layout_weight="5.1"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">
                            <RadioButton
                                android:id="@+id/RB_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="是"
                                android:textColor="@color/colorText"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/RB_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="否"
                                android:textColor="@color/colorText" />
                        </RadioGroup>

                    </TableRow>

                    <TableRow
                        android:orientation="horizontal"
                        android:paddingLeft="0.5dp"
                        android:paddingRight="0.5dp"
                        android:paddingTop="0.5dp"
                        android:background="@color/colorText1"
                        android:id="@+id/Tb_2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="备注"
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="1"
                            android:id="@+id/bz" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:background="@color/colorMain"
                            android:text="  "
                            android:textSize="12sp"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:paddingTop="9dp"
                            android:paddingBottom="9dp"
                            android:layout_weight="7.6"
                            android:id="@+id/editText_1" />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:text="订票处理情况"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom='12dp'>
        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="保存"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/login_background"
            android:layout_alignParentLeft='true'/>
        <Button
            android:id="@+id/apply"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:text="提交"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:background="@drawable/login_background"
            android:layout_alignParentRight='true'/>
    </RelativeLayout>

</RelativeLayout>


